<!DOCTYPE html>
<html>
<head>
    <title>Exception Report Viewer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1>View First Occurrence Report</h1>
    <form method="post">
        <div class="form-group">
            <label for="date">Enter date (YYYYMMDD):</label>
            <input type="text" class="form-control" name="date" required>
        </div>
        <button type="submit" class="btn btn-primary">Generate Report</button>
    </form>
    <div class="mt-4">
        {{ report|safe }}
    </div>
</div>
</body>
</html>
